lab1/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800" Icon="/Italic_16x.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Margin="1,1,1,1">
            <Ribbon.HelpPaneContent>
                <RibbonButton KeyTip="F"/>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu SmallImageSource="Resources/Images/Home_16x.png">
                    <RibbonApplicationMenuItem Header="Create" Click="btnCreate_Click" KeyTip="C" ImageSource="Resources/Images/Document_16x.png"/>
                    <RibbonApplicationMenuItem Header="Open" Click="btnOpen_Click" KeyTip="O" ImageSource="Resources/Images/OpenFolder_16x.png"/>
                    <RibbonApplicationMenuItem Header="Print" KeyTip="P" ImageSource="Resources/Images/PrintDialog_16x.png"/>
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="Resources/Images/Property_16x.png"/>
                    <RibbonApplicationMenuItem Header="Close" KeyTip="C" ImageSource="Resources/Images/Close_8x_16x.png" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Resources/Images/SaveAll_16x.png" Click="btnSave_Click" />
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="Resources/Images/Redo_16x.png">
                        <RibbonSplitMenuItem Header="Undo" Command="{x:Static
ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Resources/Images/Undo_16x.png">
                        <RibbonSplitMenuItem Header="Redo" Command="{x:Static
ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home">
                <!-- Home/Clipboard group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Resources/Images/Paste_16x.png" Label="Paste" KeyTip="V" >
                        <RibbonMenuItem ImageSource="Resources/Images/Paste_16x.png"  Header="Keep Text Only" KeyTip="T" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
                        <RibbonMenuItem ImageSource="Resources/Images/Paste_16x.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Resources/Images/Cut_16x.png" Label="Cut" KeyTip="X" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
                    <RibbonButton SmallImageSource="Resources/Images/Copy_16x.png" Label="Copy" KeyTip="C" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
                </RibbonGroup>
                <!-- Home/Colors group-->
                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto" >
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamily_SelectionChange" Text="Select Font..."
IsEditable="True"/>
                        <ComboBox x:Name="_fontSize" SelectionChanged="FontSize_SelectionChange"  Text="Size..." IsEditable="True"></ComboBox>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonToggleButton SmallImageSource="Resources/Images/Bold_16x.png" IsChecked="{Binding Path=IsBald}" KeyTip="B" Command="{x:Static
EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonToggleButton SmallImageSource="Resources/Images/Italic_16x.png" IsChecked="{Binding Path=IsItalic}" KeyTip="I" Command="{x:Static
EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonToggleButton SmallImageSource="Resources/Images/Underline_16x.png" KeyTip="U" IsChecked="{Binding Path=IsItalic}" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding
ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Resources/Images/FontColor_16x.png" KeyTip="A"/>
                    </RibbonControlGroup>
                </RibbonGroup>
                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Resources/Images/AlignLeft_16x.png" Command="{x:Static
EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Resources/Images/AlignRight_16x.png" Command="{x:Static
EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="Resources/Images/AlignBoth_16x.png" Command="{x:Static
EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Resources/Images/BulletList_16x.png"/>
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Insert" Margin="-8,0,8,0" UseLayoutRounding="True"
ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RibbonGroup x:Name="objects" Header="Objects">
                    <RibbonButton LargeImageSource="Resources/Images/Table_16x.png" Label="Table"/>
                    <RibbonButton SmallImageSource="Resources/Images/ApplicationAccess_16x.png"/>
                    <RibbonButton SmallImageSource="Resources/Images/Rectangle_16x.png"/>
                    <RibbonButton SmallImageSource="Resources/Images/LineChart_16x.png"/>
                    <RibbonButton SmallImageSource="Resources/Images/Image_16x.png"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Search">
                <RibbonGroup Header="Search" Width="Auto" >
                    <StackPanel>
                        <RibbonControlGroup>
                            <TextBox x:Name="searchBox" Width="200" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <RibbonButton Content="Search" Click="Search_Click" SmallImageSource="Resources/Images/Search_16x.png" />
                            <RibbonButton Content="Previous" Click="Previous_Click" SmallImageSource="Resources/Images/Undo_16x.png" />
                            <RibbonButton Content="Next" Click="Next_Click" SmallImageSource="Resources/Images/Redo_16x.png" />
                        </RibbonControlGroup>
                        <Label x:Name="OccurrenceStatusLabel" Grid.Row="0" Content="Occurrences: 0 / 0" HorizontalAlignment="Right" Margin="10"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl x:Name="TabControl" Grid.Row="1" SelectionChanged="TabCtrl_OnSelectionChanged">
            <!-- Tabs will be dynamically added here -->
        </TabControl>
    </Grid>
</Window>
